# Quick-Jobs--Freelancers-Customers

./: README.md  build.gradle  gradle.properties  quickjobs-report.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quickjobs/quickjobs_freelancercustomers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  qjsgradient.xml  roundbox.xml
app/src/main/res/drawable-anydpi/: ic_invitee.xml  ic_job.xml  ic_pickup.xml
app/src/main/res/layout/: activity_chat_customer.xml  activity_chat_freelancer.xml  activity_customer_login.xml  activity_customer_maps.xml  activity_customer_profile_registration.xml  activity_customer_settings.xml  activity_freelancer_login.xml  activity_freelancer_profile_register.xml  activity_freelancer_settings.xml  activity_freelancers_maps.xml  activity_history.xml  activity_history_single.xml  activity_invite.xml  activity_local_jobs.xml  activity_local_jobs_customers.xml  activity_local_jobs_freelancers.xml  activity_main.xml  activity_otpverification.xml  activity_otpverification_two.xml  activity_payment_gateway.xml  activity_profile_register.xml  activity_rating_customer.xml  activity_splash_screen.xml  activity_verify.xml  activity_welcome.xml  app_bar_customer_map.xml  app_bar_freelancer_map.xml  content_customer_map.xml  content_freelancer_map.xml  customer_history_local_jobs_item.xml  fragment_customer_chats.xml  fragment_customer_history.xml  fragment_customer_home.xml  fragment_customer_settings.xml  fragment_freelancer_chats.xml  fragment_freelancer_history.xml  fragment_freelancer_home.xml  fragment_freelancer_settings.xml  free_history_local_jobs_item.xml  item_history.xml  (+5 more)
app/src/main/res/menu/: activity_customer_map_drawer.xml  activity_freelancer_map_drawer.xml  freelancer_map.xml  navigation.xml
app/src/main/res/values/: strings.xml
(+50 files in other folders)
