<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerSettingsActivity"
    android:padding="20sp"
    android:background="@drawable/qjsgradient">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/defaultavatar"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:id="@+id/profileimage"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/roundbox"
        android:hint="Name"
        android:textAlignment="center"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/roundbox"
        android:hint="Phone Number"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        android:background="@drawable/roundbox"
        android:hint="Address"
        android:textAlignment="center"
        android:layout_marginBottom="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:background="@drawable/roundbox"
        android:text="Confirm"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-48dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/roundbox"
        android:text="Back" />

</LinearLayout>