<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jobverified"
        android:id="@+id/jobverifiedimg"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobverifiedimg"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/jobverifiedtext"
        android:text="You have succesfully verified the job and it marked completed."
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/jobverifiedcash"
    android:layout_below="@id/jobverifiedtext"
    android:layout_margin="20dp"
    android:text="Pay by cash"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobverifiedcash"
        android:layout_margin="20dp"
        android:id="@+id/jobverifiedgooglepay"
        android:text="Google Pay"/>
</RelativeLayout>