<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qjsgradient"
    tools:context=".FreelancerLoginActivity">

    <EditText
        android:id="@+id/emailFreelancer"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="@string/enteremail"
        android:textAlignment="center"
        android:background="@drawable/roundbox"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/slabo_13px"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/passwordFreelancer"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/emailFreelancer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="@string/enterpass"
        android:textAlignment="center"
        android:background="@drawable/roundbox"
        android:inputType="textPassword"
        android:fontFamily="@font/slabo_13px"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/loginFreelancerBtn"
        android:layout_below="@+id/passwordFreelancer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:text="@string/loginbutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/slabo_13px"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/registerFreelancerBtn"
        android:layout_below="@+id/passwordFreelancer"
        android:layout_alignBottom="@+id/loginFreelancerBtn"
        android:layout_marginTop="39dp"
        android:text="@string/registerbutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/slabo_13px"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="80dp"
        app:srcCompat="@drawable/logosplashwithtag" />
</RelativeLayout>