<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".OTPVerificationActivityTwo">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:id="@+id/phno"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_countryPreference="us,in"
            />

        <EditText
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="phone"
            android:inputType="phone"
            android:singleLine="true" />
    </LinearLayout>



    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pinWidth="30dp"
        app:pinHeight="30dp"
        app:pinLength="6"
        android:layout_below="@+id/phno"

        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:hint="0"

        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"

        android:padding="5dp"
        app:inputType="number"
        app:password="false"/>


    <Button
        android:id="@+id/send_verification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6663"
        android:text="Send Verification Code"
        android:layout_below="@+id/pinview1"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:textSize="19sp"
        android:textColor="@android:color/background_light"
        />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_below="@+id/send_verification_button"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"

        android:visibility="invisible"
        android:textSize="19sp"
        android:textColor="@android:color/background_light"
        />

</RelativeLayout>