<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/freelancer"
        android:text="I want to work"/>
    <Button
        android:layout_below="@+id/freelancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customer"
        android:text="I need some help"/>


</RelativeLayout>