<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_freelancer_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_freelancer_map"
        app:menu="@menu/activity_freelancer_map_drawer" />



    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutFreelancer"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_gravity="right"
        android:id="@+id/settingsFreelancer"/>

    <Button
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freelancerhistorybtn"
        android:text="History"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/startstopbtns"
        android:layout_height="wrap_content">
        <Button

            android:id="@+id/fsb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start " />

        <Button

            android:id="@+id/fchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat " />


        <Button

            android:id="@+id/fdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline " />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/customerInfo"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/customerProfileImage"
                android:src="@drawable/googleg_standard_color_18"
                android:padding="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userdet"
            android:orientation="vertical"
            android:paddingLeft="10sp">


            <TextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/customerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10sp" />

            <TextView
                android:id="@+id/customerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10sp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="70dp"
                android:layout_width="wrap_content"
                android:text="accept"
                android:id="@+id/AcceptJobBtn"
                android:layout_height="wrap_content"
                />

            <Button
                android:text="decline"
                android:id="@+id/DeclineJobBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>