<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CustomerHomeFragment">

    <!-- TODO: Update blank fragment layout -->


        <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custjobtitle"
    android:layout_margin="5dp"
    android:hint="Enter job title"

    />
        <EditText
            android:layout_below="@+id/custjobtitle"
            android:hint="Job details here"
            android:id="@+id/custjobdetails"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="168dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/custjobdetails"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:entries="@array/job_categories"
            android:prompt="@string/country_prompt" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>


</RelativeLayout>