<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titlelay"
                    android:textStyle="bold"
                    android:layout_marginRight="56dp"
                    android:text="Title:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/histtitle"
                    android:text="Title"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desclay"
                    android:textStyle="bold"
                    android:layout_marginRight="11dp"
                    android:text="Description:"/>

                <TextView
                    android:layout_below="@+id/histtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/histdesc"
                    android:text="job desc"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loclay"
                    android:textStyle="bold"
                    android:layout_marginRight="41dp"
                    android:text="Phone :"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/histdesc"
                    android:id="@+id/histloc"
                    android:text="location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/catlay"
                    android:textStyle="bold"
                    android:layout_marginRight="27dp"
                    android:text="Category:"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/histloc"
                    android:text="carpentry"
                    android:id="@+id/histcat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timelay"
                    android:textStyle="bold"
                    android:layout_marginRight="51dp"
                    android:text="Time:"/>

                <TextView
                    android:layout_below="@+id/histcat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/histtime"
                    android:text="time"/>
            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>